{
    "name": "newvote",
    "description": "new vote",
    "version": "0.2.0",
    "meanjs-version": "0.2.0",
    "private": false,
    "author": "newvote",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/meanjs/mean.git"
    },
    "engines": {
        "node": "8.12.0",
        "npm": "6.4.1"
    },
    "scripts": {
        "start": "npm install --only=dev && npm install -g gulp && npm install -g gulp-cli && gulp prod",
        "postinstall": "bower install --config.interactive=false"
    },
    "dependencies": {
        "@babel/core": "^7.1.2",
        "@babel/preset-env": "^7.1.0",
        "acl": "~0.4.4",
        "angular-recaptcha": "^4.1.3",
        "angular-ui-carousel": "^0.1.10",
        "async": "^1.3.0",
        "body-parser": "^1.18.3",
        "bower": "^1.4.1",
        "cfenv": "~1.0.0",
        "chalk": "^1.1.0",
        "compression": "^1.7.3",
        "connect-flash": "~0.1.1",
        "connect-mongo": "^2.0.1",
        "consolidate": "~0.13.1",
        "cookie-parser": "^1.3.2",
        "crypto": "0.0.3",
        "csurf": "^1.9.0",
        "express": "^4.16.3",
        "express-session": "^1.15.6",
        "file-stream-rotator": "~0.0.6",
        "forever": "^0.15.3",
        "generate-password": "^1.1.1",
        "glob": "^5.0.13",
        "gulp": "^4.0.0",
        "gulp-angular-templatecache": "^1.7.0",
        "gulp-autoprefixer": "^2.3.1",
        "gulp-babel": "^8.0.0",
        "gulp-concat": "^2.6.0",
        "gulp-csslint": "~0.1.5",
        "gulp-cssmin": "~0.1.7",
        "gulp-eslint": "^4.0.0",
        "gulp-jshint": "^2.1.0",
        "gulp-karma": "~0.0.4",
        "gulp-less": "^4.0.1",
        "gulp-livereload": "^4.0.0",
        "gulp-load-plugins": "^1.0.0-rc.1",
        "gulp-mocha": "^6.0.0",
        "gulp-ng-annotate": "^1.0.0",
        "gulp-nodemon": "^2.2.1",
        "gulp-protractor": "^4.1.0",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-uglify": "^1.2.0",
        "gulp-util": "^3.0.6",
        "helmet": "^3.13.0",
        "html-metadata": "^1.6.3",
        "jasmine-core": "^2.3.4",
        "lodash": "^4.17.11",
        "method-override": "^3.0.0",
        "mocha": "^5.2.0",
        "mongoose": "^5.2.17",
        "morgan": "^1.9.1",
        "multer": "~1.0.5",
        "nodemailer": "^4.6.8",
        "owasp-password-strength-test": "^1.3.0",
        "passport": "~0.2.2",
        "passport-facebook": "^2.0.0",
        "passport-github": "~0.1.5",
        "passport-google-oauth": "~0.2.0",
        "passport-linkedin": "~0.1.3",
        "passport-local": "^1.0.0",
        "passport-paypal-openidconnect": "^0.1.1",
        "passport-twitter": "^1.0.2",
        "phantomjs-prebuilt": "^2.1.16",
        "prerender-node": "^3.2.1",
        "recaptcha-verify": "^0.1.1",
        "run-sequence": "^1.1.1",
        "serve-favicon": "^2.5.0",
        "socket.io": "^2.1.1",
        "swig": "^1.4.2",
        "validator": "^3.41.2"
    },
    "devDependencies": {
        "@angular/cli": "^6.2.3",
        "coveralls": "^3.0.2",
        "eslint": "^4.18.1",
        "karma": "^3.0.0",
        "karma-chrome-launcher": "~0.2.0",
        "karma-coverage": "^1.1.2",
        "karma-firefox-launcher": "~0.1.6",
        "karma-jasmine": "~0.3.6",
        "karma-ng-html2js-preprocessor": "^0.1.2",
        "karma-phantomjs-launcher": "^1.0.4",
        "less-loader": "^4.1.0",
        "load-grunt-tasks": "^3.2.0",
        "mock-fs": "~3.4.0",
        "should": "^7.0.1",
        "supertest": "^3.3.0"
    }
}
